# fullstack

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/bean/: Saying.java
backend/src/main/java/controller/: ShashankController.java
backend/src/main/java/startup/config/: ShashankApplication.java  ShashankConfig.java
